<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="anhthaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SVR_BUMON">
    <Key>
      <PropertyRef Name="BUMON_ID" />
    </Key>
    <Property Name="BUMON_CD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BUMON_NAME" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="INSERT_DATE" Type="DateTime" />
    <Property Name="INSERT_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEL_FLAG" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BUMON_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SVR_COMPANY" Relationship="Self.SVR_BUMON_FK1" FromRole="SVR_BUMON" ToRole="SVR_COMPANY" />
    <NavigationProperty Name="SVR_VERSION" Relationship="Self.SVR_VERSION_FK1" FromRole="SVR_BUMON" ToRole="SVR_VERSION" />
    <NavigationProperty Name="SVR_VIEW" Relationship="Self.SVR_VIEW_FK1" FromRole="SVR_BUMON" ToRole="SVR_VIEW" />
  </EntityType>
  <EntityType Name="SVR_COMPANY">
    <Key>
      <PropertyRef Name="COMPANY_ID" />
    </Key>
    <Property Name="COMPANY_CD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY_NAME" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="INSERT_DATE" Type="DateTime" />
    <Property Name="INSERT_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEL_FLAG" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COMPANY_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SVR_BUMON" Relationship="Self.SVR_BUMON_FK1" FromRole="SVR_COMPANY" ToRole="SVR_BUMON" />
  </EntityType>
  <EntityType Name="SVR_STORE">
    <Key>
      <PropertyRef Name="STORE_CD" />
    </Key>
    <Property Name="STORE_CD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STORE_NAME" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="INSERT_DATE" Type="DateTime" />
    <Property Name="INSERT_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEL_FLAG" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SVR_VIEW" Relationship="Self.SVR_VIEW_FK2" FromRole="SVR_STORE" ToRole="SVR_VIEW" />
  </EntityType>
  <EntityType Name="SVR_USER">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BUMON_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="INSERT_DATE" Type="DateTime" />
    <Property Name="INSERT_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEL_FLAG" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="SVR_VERSION">
    <Key>
      <PropertyRef Name="VERSION_NO" />
    </Key>
    <Property Name="TYPE_SEND" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FROM_DATE" Type="DateTime" />
    <Property Name="TO_DATE" Type="DateTime" />
    <Property Name="INSERT_DATE" Type="DateTime" />
    <Property Name="INSERT_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEL_FLAG" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BUMON_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="VERSION_NO" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SVR_BUMON" Relationship="Self.SVR_VERSION_FK1" FromRole="SVR_VERSION" ToRole="SVR_BUMON" />
  </EntityType>
  <EntityType Name="SVR_VIEW">
    <Key>
      <PropertyRef Name="LOG_ID" />
    </Key>
    <Property Name="IMEI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BUMON_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="STORE_CD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCT_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="VIEW_DATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="AGE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="VIEWS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="INSERT_DATE" Type="DateTime" />
    <Property Name="UPDATE_DATE" Type="DateTime" />
    <Property Name="LOG_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SVR_BUMON" Relationship="Self.SVR_VIEW_FK1" FromRole="SVR_VIEW" ToRole="SVR_BUMON" />
    <NavigationProperty Name="SVR_STORE" Relationship="Self.SVR_VIEW_FK2" FromRole="SVR_VIEW" ToRole="SVR_STORE" />
  </EntityType>
  <Association Name="SVR_BUMON_FK1">
    <End Role="SVR_COMPANY" Type="Self.SVR_COMPANY" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SVR_BUMON" Type="Self.SVR_BUMON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SVR_COMPANY">
        <PropertyRef Name="COMPANY_ID" />
      </Principal>
      <Dependent Role="SVR_BUMON">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SVR_VERSION_FK1">
    <End Role="SVR_BUMON" Type="Self.SVR_BUMON" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SVR_VERSION" Type="Self.SVR_VERSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SVR_BUMON">
        <PropertyRef Name="BUMON_ID" />
      </Principal>
      <Dependent Role="SVR_VERSION">
        <PropertyRef Name="BUMON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SVR_VIEW_FK1">
    <End Role="SVR_BUMON" Type="Self.SVR_BUMON" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SVR_VIEW" Type="Self.SVR_VIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SVR_BUMON">
        <PropertyRef Name="BUMON_ID" />
      </Principal>
      <Dependent Role="SVR_VIEW">
        <PropertyRef Name="BUMON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SVR_VIEW_FK2">
    <End Role="SVR_STORE" Type="Self.SVR_STORE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SVR_VIEW" Type="Self.SVR_VIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SVR_STORE">
        <PropertyRef Name="STORE_CD" />
      </Principal>
      <Dependent Role="SVR_VIEW">
        <PropertyRef Name="STORE_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="anhthaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SVR_BUMON" EntityType="Self.SVR_BUMON" />
    <EntitySet Name="SVR_COMPANY" EntityType="Self.SVR_COMPANY" />
    <EntitySet Name="SVR_STORE" EntityType="Self.SVR_STORE" />
    <EntitySet Name="SVR_USER" EntityType="Self.SVR_USER" />
    <EntitySet Name="SVR_VERSION" EntityType="Self.SVR_VERSION" />
    <EntitySet Name="SVR_VIEW" EntityType="Self.SVR_VIEW" />
    <AssociationSet Name="SVR_BUMON_FK1" Association="Self.SVR_BUMON_FK1">
      <End Role="SVR_COMPANY" EntitySet="SVR_COMPANY" />
      <End Role="SVR_BUMON" EntitySet="SVR_BUMON" />
    </AssociationSet>
    <AssociationSet Name="SVR_VERSION_FK1" Association="Self.SVR_VERSION_FK1">
      <End Role="SVR_BUMON" EntitySet="SVR_BUMON" />
      <End Role="SVR_VERSION" EntitySet="SVR_VERSION" />
    </AssociationSet>
    <AssociationSet Name="SVR_VIEW_FK1" Association="Self.SVR_VIEW_FK1">
      <End Role="SVR_BUMON" EntitySet="SVR_BUMON" />
      <End Role="SVR_VIEW" EntitySet="SVR_VIEW" />
    </AssociationSet>
    <AssociationSet Name="SVR_VIEW_FK2" Association="Self.SVR_VIEW_FK2">
      <End Role="SVR_STORE" EntitySet="SVR_STORE" />
      <End Role="SVR_VIEW" EntitySet="SVR_VIEW" />
    </AssociationSet>
  </EntityContainer>
</Schema>