<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f5e798da104402ea47946e0de6d3dde" Name="Diagram1">
        <EntityTypeShape EntityType="anhthaiModel.SVR_BUMON" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="anhthaiModel.SVR_COMPANY" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="anhthaiModel.SVR_STORE" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anhthaiModel.SVR_USER" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="anhthaiModel.SVR_VERSION" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="anhthaiModel.SVR_VIEW" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="anhthaiModel.SVR_BUMON_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="anhthaiModel.SVR_VERSION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="anhthaiModel.SVR_VIEW_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="anhthaiModel.SVR_VIEW_FK2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>